# YedomAdmin

./: .gitignore  README.md  pom.xml
src/main/java/ru/mralexeimk/yedomadmin/: SecurityConfig.java  YedomAdminApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/cert/: keystore-local.p12  keystore-prod.p12
src/test/java/ru/mralexeimk/yedomadmin/: YedomAdminApplicationTests.java
