# SSL certificate
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore-prod.p12
server.ssl.key-store-password=2001mk
server.ssl.key-alias=1
server.ssl.key-password=2001mk
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

# Spring Security Configs
spring.security.user.name=admin
spring.security.user.password=235711131719