# Additional Properties (application-${spring.profiles.active}.properties)
spring.profiles.active=local

# Spring Configs
server.port=8010
server.forward-headers-strategy=framework
spring.application.name=YedomAdmin
spring.thymeleaf.check-template-location=false